{% extends 'accounts/utility/base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset</title>
        <style>
            .password-reset-container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #e0e0e0;
                border-radius: 10px;
                background-color: #f9f9f9;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            }

            .password-reset-title {
                text-align: center;
                margin-bottom: 30px;
                color: #333;
            }

            .password-reset-instructions {
                margin-bottom: 20px;
            }

            .password-reset-button {
                display: block;
                width: 100%;
                padding: 15px;
                text-align: center;
                background-color: #007BFF;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .password-reset-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
    <div class="password-reset-container">
        <h2 class="password-reset-title">Password Reset</h2>
        <p class="password-reset-instructions">We received a request to reset your password. Click the link below to set
            a new password. If you did not make this request, you can safely ignore this email.</p>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" name="Send Email">
        </form>
    </div>
    </body>
    </html>
{% endblock %}
